<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadingSnake</title>
    <link href="./spinner.css" rel="stylesheet" type="text/css">
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #133;
        }

        #gameBoard{
            background-color: #000;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(41, 1fr);
            grid-template-columns: repeat(41, 1fr);
        }

        .snake{
            background-color: #fff;
            border-radius: 50%;
            opacity: 30%;
        }

        .food{
            background-color: #fff;
            border-radius: 50%;
            opacity: 10%;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <!--
    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
      </div>
    -->
    <div id="gameBoard"></div>
</body> 
</html>